{
  "name": "mite2azn",
  "version": "1.0.2",
  "description": "Convert mite time entries exported to CSV to a CSV format readable by AZN of DB Systel.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing mocha --reporter=dot --timeout=1350 test/\\*.js",
    "lint": "standard",
    "precommit": "npm run lint && npm test",
    "commitmsg": "validate-commit-msg",
    "dev-server": "static ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderbyheart/mite2azn.git"
  },
  "keywords": [
    "mite",
    "azn",
    "time",
    "tracking",
    "conversion",
    "csv"
  ],
  "author": "Markus Tacker <m@coderbyheart.com> | https://coderbyheart.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderbyheart/mite2azn/issues"
  },
  "homepage": "https://github.com/coderbyheart/mite2azn#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "d3-dsv": "^1.0.3",
    "file-saver": "^1.3.3",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4"
  },
  "devDependencies": {
    "aliasify": "^2.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "husky": "^0.13.0",
    "mocha": "^3.1.2",
    "node-static": "^0.7.9",
    "standard": "^8.4.0",
    "validate-commit-msg": "^2.8.2"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "only": [
            "/src/js/*.js",
            "/src/js/**/*.js"
          ]
        }
      ],
      "browserify-shim",
      "aliasify"
    ]
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "$"
  }
}
